spring.application.name=spring-boot-server


dubbo.protocol.name=dubbo
#-1表示不去指定端口号，让系统去自动生成
dubbo.protocol.port=-1

#添加序列化支持
dubbo.protocol.serialization=kryo

# Netty ->
dubbo.protocols.dubbo.name=dubbo
#如果不设置系统会自动帮我们设备
dubbo.protocols.dubbo.port=-1  

# jetty (配置了rest协议)
dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=-1
dubbo.protocols.rest.server=jetty

dubbo.registries.provider1.address=zookeeper://192.168.0.104:2181
dubbo.registries.provider1.timeout=10000
#表示是默认的，如果不去指定的话会走默认的注册中心
dubbo.registries.provider1.default=true
## 服务启动的时候，如果注册中心有问题，那么服务就启动失败
dubbo.registries.provider1.check=true

dubbo.registries.provider2.address=nacos://192.168.0.104:8848
 