spring.application.name=spring-boot-user


dubbo.registries.provider1.address=zookeeper://192.168.0.104:2181
#超时时间
dubbo.registries.provider1.timeout=10000

#表示区域优先
dubbo.registries.provider1.zone=provider1
#配置权重，多注册中心时服务的负载选择
dubbo.registries.provider1.weight=100
#配置服务地址的缓存，避免注册中心挂了之后对于服务通信的影响
dubbo.registries.provider1.file=${user.home}/user_provider1.cache

dubbo.registries.provider2.address=nacos://192.168.0.104:8848
dubbo.registries.provider2.weight=10
#优先选择
dubbo.registries.provider2.preferred=true
#配置服务地址的缓存，避免注册中心挂了之后对于服务通信的影响
dubbo.registries.provider2.file=${user.home}/user_provider2.cache

server.port=8888

